sonar.projectKey=pixel-pizza3-app-orders-ms
sonar.organization=fiap-techg31
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,jest.config.ts,Dockerfile,**/mongodb_database.ts, **/ordersRabbitmq.ts,**/SimulationPage.html,**/Painel.html,**/*.html,**/interfaces/api/*.*,**/configmap.tmpl.yaml